# BlobTriggerIsolated

./: Function1.cs  FunctionApp71.csproj  FunctionApp71.sln
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: storage2.arm.json
